#
#Wed Apr 03 18:36:06 EDT 2019
task-tag-projects-already-scanned=ContactsCustomView,TipCalculator,CoverViewerCustomListView,ColorChooser,MortageCalculator,Assignment3,Assignment1,Assignment2,Login,RemoteSystemsTempFiles,StringTest,Contacts,HelloWorldFX2,HelloJavaFX,SceneBuilderTest,Painter,Assignment1v3,CoverViewer,Assignment1v2
